{
  "name": "olark-vcard-generator",
  "version": "1.0.0",
  "description": "A VCard generator for Olark contacts",
  "main": "src/js/app.js",
  "type": "module",
  "homepage": "https://jaminben.github.io/vcard-generator/",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "dev": "npm run build && npx serve public"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@vitest/coverage-v8": "^3.1.2",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "serve": "^14.2.1",
    "vitest": "^3.1.2"
  },
  "jest": {
    "setupFiles": [
      "./test/setup.js"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!canvas)/"
    ],
    "moduleNameMapper": {
      "^canvas$": "<rootDir>/test/mocks/canvasMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "testEnvironmentOptions": {
      "customExportConditions": [
        "node",
        "node-addons"
      ]
    }
  }
}
